.app {
  display: grid;
  height: 100vh;
  grid-template: 5rem 1fr 5rem / 15rem 1fr 1fr;
  grid-template-areas:
    "header header header"
    "side main main"
    "footer footer footer";
}

.header {
  grid-area: header;
  display: grid;
  align-content: center;
  justify-content: center;
  background-color: cadetblue;
}

.side {
  grid-area: side;
  display: grid;
  row-gap: 1rem;
  justify-items: center;
  align-content: flex-start;
  overflow-y: scroll;
  padding: 1rem 0;
  border-right: lightgray 1px solid;
}

.student-list {
  list-style: none;
  padding: 0;
}

.main {
  grid-area: main;
  display: grid;
  align-content: center;
  justify-content: center;
  grid-template: 460px / 90%;
}

.student-main {
  grid-area: main;
  display: grid;
  align-content: center;
  justify-content: center;
  padding: 1rem 0;
  column-gap: 1rem;
  grid-template: 460px / 65% 30%;
}

.student-profile {
  align-self: flex-start;
}

.student-avatar {
  height: 100px;
  width: 100px;
  background-color: rgb(235, 235, 235);
}

.graph-container {
  overflow-x: scroll;
}

.evaluations-graph {
}

.footer {
  grid-area: footer;
  background-color: cadetblue;
  display: grid;
  align-content: center;
  justify-content: center;
}
